<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/dcc3ce28e074ed1c.css" crossorigin="" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-413b3d8ad24144b4.js" crossorigin=""/><script src="/_next/static/chunks/fd9d1056-858ca2fb92f05791.js" async="" crossorigin=""></script><script src="/_next/static/chunks/69-4ebf36cf0e8c076c.js" async="" crossorigin=""></script><script src="/_next/static/chunks/main-app-193a007fc0c2edda.js" async="" crossorigin=""></script><script src="/_next/static/chunks/2170a4aa-d0ef59460f843d80.js" async=""></script><script src="/_next/static/chunks/164f4fb6-c4081a3a4118f3db.js" async=""></script><script src="/_next/static/chunks/476-08a9537afdcf369e.js" async=""></script><script src="/_next/static/chunks/app/page-383485a14a94aa43.js" async=""></script><script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script></head><body class="bg-gray-50 text-gray-900 p-6"><div class="max-w-4xl mx-auto space-y-8"><h1 class="text-2xl font-bold">Registrar Item</h1><form class="p-4 bg-white shadow rounded-xl space-y-4"><div class="flex flex-wrap gap-4"><div class="flex-1 min-w-[220px]"><label>Data</label><input type="date" required="" class="w-full border p-2 rounded" name="data"/></div><div class="flex-1 min-w-[220px]"><label>Código</label><input type="text" required="" class="w-full border p-2 rounded" name="codigo"/></div><div class="flex-1 min-w-[220px]"><label>Quantidade</label><input type="number" required="" class="w-full border p-2 rounded" name="quantidade" value="1"/></div><div class="flex-1 min-w-[220px]"><label>Descrição</label><input type="text" required="" class="w-full border p-2 rounded" name="descricao"/></div><div class="flex-1 min-w-[220px]"><label>Observação</label><textarea name="observacao" class="w-full border p-2 rounded"></textarea></div><div class="flex-1 min-w-[220px]"><label>Estado</label><select name="estado" class="w-full border p-2 rounded"><option value="Novo" selected="">Novo</option><option value="Bom">Bom</option><option value="Danificado">Danificado</option></select></div></div><div><button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Salvar</button></div></form><div class="flex gap-4 my-4"><button class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">Exportar PDF</button><button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Exportar Excel</button></div><div class="bg-white p-4 rounded-xl shadow"><h2 class="text-xl font-semibold mb-4">Registros</h2><table class="w-full border text-sm text-center"><thead class="bg-gray-100"><tr><th class="border px-2 py-1">Data</th><th class="border px-2 py-1">Código</th><th class="border px-2 py-1">Qtd</th><th class="border px-2 py-1">Descrição</th><th class="border px-2 py-1">Observação</th><th class="border px-2 py-1">Estado</th><th class="border px-2 py-1">Ações</th></tr></thead><tbody><tr><td class="border px-2 py-1">12/2/1996</td><td class="border px-2 py-1">Consequatur consect</td><td class="border px-2 py-1">86</td><td class="border px-2 py-1">Aliquam cumque quisq</td><td class="border px-2 py-1">Omnis in sunt maxim</td><td class="border px-2 py-1"><span class="px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Bom</span></td><td class="border px-2 py-1 space-x-2"><button class="text-blue-600 hover:underline">Editar</button><form action="" encType="multipart/form-data" method="POST"><input type="hidden" name="$ACTION_ID_c85ed0424db41d1a46d426496864ac7791dcd073"/><input type="hidden" name="id" value="15"/><button type="submit" class="text-red-600 hover:underline">Excluir</button></form></td></tr><tr><td class="border px-2 py-1">3/5/1981</td><td class="border px-2 py-1">Voluptates voluptate</td><td class="border px-2 py-1">17</td><td class="border px-2 py-1">Elit officia quia n</td><td class="border px-2 py-1">Nesciunt sit non mo</td><td class="border px-2 py-1"><span class="px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">Novo</span></td><td class="border px-2 py-1 space-x-2"><button class="text-blue-600 hover:underline">Editar</button><form action="" encType="multipart/form-data" method="POST"><input type="hidden" name="$ACTION_ID_c85ed0424db41d1a46d426496864ac7791dcd073"/><input type="hidden" name="id" value="11"/><button type="submit" class="text-red-600 hover:underline">Excluir</button></form></td></tr><tr><td class="border px-2 py-1">6/13/2003</td><td class="border px-2 py-1">Ducimus eu quo magn</td><td class="border px-2 py-1">48</td><td class="border px-2 py-1">1</td><td class="border px-2 py-1">Do ex ipsa vel hic </td><td class="border px-2 py-1"><span class="px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">Danificado</span></td><td class="border px-2 py-1 space-x-2"><button class="text-blue-600 hover:underline">Editar</button><form action="" encType="multipart/form-data" method="POST"><input type="hidden" name="$ACTION_ID_c85ed0424db41d1a46d426496864ac7791dcd073"/><input type="hidden" name="id" value="10"/><button type="submit" class="text-red-600 hover:underline">Excluir</button></form></td></tr><tr><td class="border px-2 py-1">9/22/1975</td><td class="border px-2 py-1">Exercitationem asper</td><td class="border px-2 py-1">49</td><td class="border px-2 py-1">Magni do laborum Oc</td><td class="border px-2 py-1">Debitis unde eligend</td><td class="border px-2 py-1"><span class="px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">Danificado</span></td><td class="border px-2 py-1 space-x-2"><button class="text-blue-600 hover:underline">Editar</button><form action="" encType="multipart/form-data" method="POST"><input type="hidden" name="$ACTION_ID_c85ed0424db41d1a46d426496864ac7791dcd073"/><input type="hidden" name="id" value="8"/><button type="submit" class="text-red-600 hover:underline">Excluir</button></form></td></tr><tr><td class="border px-2 py-1">4/3/2010</td><td class="border px-2 py-1">Voluptate aute hic d</td><td class="border px-2 py-1">58</td><td class="border px-2 py-1">Mollit dolorem volup</td><td class="border px-2 py-1">Recusandae Autem au</td><td class="border px-2 py-1"><span class="px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">Danificado</span></td><td class="border px-2 py-1 space-x-2"><button class="text-blue-600 hover:underline">Editar</button><form action="" encType="multipart/form-data" method="POST"><input type="hidden" name="$ACTION_ID_c85ed0424db41d1a46d426496864ac7791dcd073"/><input type="hidden" name="id" value="6"/><button type="submit" class="text-red-600 hover:underline">Excluir</button></form></td></tr></tbody></table></div></div><script src="/_next/static/chunks/webpack-413b3d8ad24144b4.js" crossorigin="" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/dcc3ce28e074ed1c.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L2\"\n"])</script><script>self.__next_f.push([1,"3:I[7690,[],\"\"]\n6:I[5613,[],\"\"]\n7:I[1778,[],\"\"]\n9:I[8955,[],\"\"]\na:[]\n"])</script><script>self.__next_f.push([1,"2:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/dcc3ce28e074ed1c.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"tm5jYUuIOyULrGXJ3BNAs\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[\"$L4\",\"$L5\",null]]},[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"bg-gray-50 text-gray-900 p-6\",\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}],null]],\"initialHead\":[false,\"$L8\"],\"globalErrorComponent\":\"$9\",\"missingSlots\":\"$Wa\"}]]\n"])</script><script>self.__next_f.push([1,"8:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}]]\n4:null\n"])</script><script>self.__next_f.push([1,"b:I[3129,[\"425\",\"static/chunks/2170a4aa-d0ef59460f843d80.js\",\"505\",\"static/chunks/164f4fb6-c4081a3a4118f3db.js\",\"476\",\"static/chunks/476-08a9537afdcf369e.js\",\"931\",\"static/chunks/app/page-383485a14a94aa43.js\"],\"\"]\n"])</script><script>self.__next_f.push([1,"5:[\"$\",\"$Lb\",null,{\"registros\":[{\"id\":15,\"data\":\"1996-12-02T00:00:00.000Z\",\"codigo\":\"Consequatur consect\",\"quantidade\":86,\"descricao\":\"Aliquam cumque quisq\",\"observacao\":\"Omnis in sunt maxim\",\"estado\":\"Bom\"},{\"id\":11,\"data\":\"1981-03-05T00:00:00.000Z\",\"codigo\":\"Voluptates voluptate\",\"quantidade\":17,\"descricao\":\"Elit officia quia n\",\"observacao\":\"Nesciunt sit non mo\",\"estado\":\"Novo\"},{\"id\":10,\"data\":\"2003-06-13T00:00:00.000Z\",\"codigo\":\"Ducimus eu quo magn\",\"quantidade\":48,\"descricao\":\"1\",\"observacao\":\"Do ex ipsa vel hic \",\"estado\":\"Danificado\"},{\"id\":8,\"data\":\"1975-09-22T00:00:00.000Z\",\"codigo\":\"Exercitationem asper\",\"quantidade\":49,\"descricao\":\"Magni do laborum Oc\",\"observacao\":\"Debitis unde eligend\",\"estado\":\"Danificado\"},{\"id\":6,\"data\":\"2010-04-03T00:00:00.000Z\",\"codigo\":\"Voluptate aute hic d\",\"quantidade\":58,\"descricao\":\"Mollit dolorem volup\",\"observacao\":\"Recusandae Autem au\",\"estado\":\"Danificado\"}]}]\n"])</script><script>self.__next_f.push([1,""])</script></body></html>